<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>Blog Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

  <header class="header">
    <a href="/" class="logo-holder">
      <img class="logo" src="img/logo.png" alt="">
    </a>

    <a href="#" class="burger-link" id="js-toggle-nav">
      <span class="burger">Menu</span>
    </a>

    <!-- Nav -->
      <nav class="nav" id="js-toggle-nav-wrap">
        <ul class="nav-list">
          <li class="nav-li">
            <a href="index.html" class="nav-link link-underline">Home</a>
          </li>
          <li class="nav-li">
            <a href="about.html" class="nav-link link-underline">About</a>
          </li>
          <li class="nav-li">
            <a href="blog.html" class="nav-link link-underline">Blog</a>
          </li>
          <li class="nav-li">
            <a href="contacts.html" class="nav-link link-underline">Contacts</a>
          </li>

        </ul>
      </nav>
    </header>


    <div class="blog-page-desc">
        <p>
            <b>Blog Sidebar</b>, consectetur adipiscing elit. Fusce pretium, leo quis congue tempor, velit risus vehicula felis, in efficitur neque arcu at augue. Maecenas sit amet pretium sem. In sit amet tempus neque, nec fringilla odio. Sed accumsan urna ut erat congue porttitor. Nam bibendum.
        </p>
    </div>


    <div class="blog">

         <div class="blog-page-main">
            
            <div class="blog-content">
                
                <div class="img-holder">
                    <img width="960" height="450" class="blog-img" src="img/rock-head.jpg" alt="">
                </div>

                <div class="post-title">
                    
                    <h3>
                        <a class="title" href="#">Rockhead</a>
                    </h3>

                    <p>
                        February 19, 2017 
                        <span class="post-title-link">

                            <a class="link-underline" href="#">fashion</a>
                            <a class="link-underline" href="#">lifestyle</a>
                            <a class="link-underline" href="#">travel</a>

                        </span>
                    </p>

                </div>

                <div class="post-info">
                    
                    <p>Sed facilisis pellentesque orci, id dapibus urna porta ut. Curabitur nulla velit, bibendum ut eros vitae, tincidunt tempor purus. Aenean non ligula feugiat, laoreet tortor in, fermentum magna. Nunc condimentum quam turpis, quis laoreet justo placerat vel. Maecenas dapibus mi et sollicitudin euismod. Cras egestas dignissim sapien, in viverra orci varius vitae. Praesent quis turpis felis. Nulla facilisis purus a viverra...</p>

                </div>

                <div class="button-holder">
                    <a href="#" class="blog-button button">Read More</a>
                </div>
            </div>

            <div class="blog-content">
                
                <div class="img-holder">
                    <img width="960" height="450" class="blog-img" src="img/Portrait-Sketch.jpg" alt="">
                </div>

                <div class="post-title">
                    
                    <h3>
                        <a class="title" href="#">Portrain Sketch</a>
                    </h3>

                    <p>
                        February 19, 2017 
                        <span class="post-title-link">

                            <a class="link-underline" href="#">drawings</a>
                            <a class="link-underline" href="#">people</a>

                        </span>
                    </p>

                </div>

                <div class="post-info">
                    
                    <p>Sed facilisis pellentesque orci, id dapibus urna porta ut. Curabitur nulla velit, bibendum ut eros vitae, tincidunt tempor purus. Aenean non ligula feugiat, laoreet tortor in, fermentum magna. Nunc condimentum quam turpis, quis laoreet justo placerat vel. Maecenas dapibus mi et sollicitudin euismod. Cras egestas dignissim sapien, in viverra orci varius vitae. Praesent quis turpis felis. Nulla facilisis purus a viverra...</p>

                </div>

                <div class="button-holder">
                    <a href="#" class="blog-button button">Read More</a>
                </div>

            </div>

            <div class="blog-content">
                
                <div class="img-holder">
                    <img width="960" height="450" class="blog-img" src="img/Drawing-Girl.jpg" alt="">
                </div>

                <div class="post-title">
                    
                    <h3>
                        <a class="title" href="#">Drawing Girl</a>
                    </h3>

                    <p>
                        February 19, 2017 
                        <span class="post-title-link">

                            <a class="link-underline" href="#">drawings</a>
                            <a class="link-underline" href="#">people</a>

                        </span>
                    </p>

                </div>

                <div class="post-info">
                    
                    <p>Sed facilisis pellentesque orci, id dapibus urna porta ut. Curabitur nulla velit, bibendum ut eros vitae, tincidunt tempor purus. Aenean non ligula feugiat, laoreet tortor in, fermentum magna. Nunc condimentum quam turpis, quis laoreet justo placerat vel. Maecenas dapibus mi et sollicitudin euismod. Cras egestas dignissim sapien, in viverra orci varius vitae. Praesent quis turpis felis. Nulla facilisis purus a viverra...</p>

                </div>

                <div class="button-holder">
                    <a href="#" class="blog-button button">Read More</a>
                </div>

            </div>


            <div class="blog-content">
                
                <div class="img-holder">
                    <img width="960" height="450" class="blog-img" src="img/World-Map.jpg" alt="">
                </div>

                <div class="post-title">
                    
                    <h3>
                        <a class="title" href="#">World Map</a>
                    </h3>

                    <p>
                        February 19, 2017  
                        <span class="post-title-link">

                            <a class="link-underline" href="#">drawings</a>

                        </span>
                    </p>

                </div>

                <div class="post-info">
                    
                    <p>Sed facilisis pellentesque orci, id dapibus urna porta ut. Curabitur nulla velit, bibendum ut eros vitae, tincidunt tempor purus. Aenean non ligula feugiat, laoreet tortor in, fermentum magna. Nunc condimentum quam turpis, quis laoreet justo placerat vel. Maecenas dapibus mi et sollicitudin euismod. Cras egestas dignissim sapien, in viverra orci varius vitae. Praesent quis turpis felis. Nulla facilisis purus a viverra...</p>

                </div>

                <div class="button-holder">
                    <a href="#" class="blog-button button">Read More</a>
                </div>

            </div>

        </div>



        <div class="blog-page-about">

            <div class="widget">
                <h6 class="widget-title">About me</h6>

                <div class="widget-img-holder">
                    <img width="350" height="257" class="widget-img" src="img/blog-about.jpg" alt="">
                </div>

                <div class="widget-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium tellus attritue pretium sagittis. Pretium tellus at pretium.</p>
                </div>
            </div>

            <div class="recent-posts">
                
                <h6 class="widget-title">Recent Posts</h6>

                <ul>
                    <li> <a href="#">Rockhead</a> </li>
                    <li> <a href="#">Portrait Sketch</a> </li>
                    <li> <a href="#">Drawing Girl</a> </li>
                    <li> <a href="#">World Map</a> </li>
                </ul>

            </div>

            <div class="tags">
                
                <h6 class="widget-title">Tags</h6>

                <div class="tags-list">
                    <a class="tags-item" href="#">Animation</a>
                    <a class="tags-item" href="#">Clean</a>
                    <a class="tags-item" href="#">Drawing</a>
                    <a class="tags-item" href="#">Painting</a>
                    <a class="tags-item" href="#">Portrait</a>
                    <a class="tags-item" href="#">Retina</a>
                    <a class="tags-item" href="#">Simple</a>
                    <a class="tags-item" href="#">Sketch</a>
                    <a class="tags-item" href="#">Unique</a>
                </div>


            </div>
        </div>
       
    </div>


	<footer class="footer">
      <p class="footer-info">
        Copyright © 2021. Crate by 
        <a class="dev-link link-underline" target="_BLANK" href="https://neuronthemes.com">NeuronThemes</a>
      </p>
	</footer>
</div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="libs/jquery/jquery-3.6.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>