<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>Home Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

  <header class="header">
    <a href="/" class="logo-holder">
      <img class="logo" src="img/logo.png" alt="">
    </a>

    <a href="#" class="burger-link" id="js-toggle-nav">
      <span class="burger">Menu</span>
    </a>

    <!-- Nav -->
      <nav class="nav" id="js-toggle-nav-wrap">
        <ul class="nav-list">
          <li class="nav-li">
            <a href="index.html" class="nav-link link-underline">Home</a>
          </li>
          <li class="nav-li">
            <a href="about.html" class="nav-link link-underline">About</a>
          </li>
          <li class="nav-li">
            <a href="blog.html" class="nav-link link-underline">Blog</a>
          </li>
          <li class="nav-li">
            <a href="contacts.html" class="nav-link link-underline">Contacts</a>
          </li>

        </ul>
      </nav>
  </header>

  <div class="page-content page-home">
  	<p class="home-title">Hey! My name is <strong>Peter Crate</strong>. I'm a Los Angeles native who lives and works in NYC with my wife Helena and my pug Noah. I'm a freelance visual artist, also contributing editor at Dribbble and pen this blog, where I share personal style snaps, travel, lifestyle and the many things I love.</p>
  </div>
  
  <ul id="filters">
    <li data-filter="*" class="active">All</li>
    <li data-filter=".design">Design</li>
    <li data-filter=".illustration">Illustration</li>
    <li data-filter=".people">People</li>
    <li data-filter=".street">Street</li>
  </ul>

  <div class="grid">

    <div class="grid-item people">
      <img src="img/pug.jpg" width="350" height="350" alt="">
      <div class="overlay">
        <h3>Noah</h3>
        <span>People</span>
      </div>
    </div>
    <div class="grid-item design">
      <img src="img/beard2X.jpg" width="300" height="300" alt="">
      <div class="overlay">
        <h3>Treebeard</h3>
        <span>Design</span>
      </div>
    </div>
    <div class="grid-item illustration">
      <img src="img/architecture2X.jpg" width="350" height="350" alt="">
      <div class="overlay">
        <h3>ARCHITECTURE</h3>
        <span>illustration</span>
      </div>
    </div>
    <div class="grid-item street">
      <img src="img/portrait2X.jpg" width="350" height="350" alt="">
      <div class="overlay">
        <h3>Portrait</h3>
        <span>street</span>
      </div>
    </div>    
    <div class="grid-item illustration">
      <img src="img/fashion2X.jpg" width="300" height="300" alt="">
      <div class="overlay">
        <h3>Fashionsta</h3>
        <span>illustration</span>
      </div>
    </div>    
    <div class="grid-item street">
      <img src="img/dress2X.jpg" width="350" height="350" alt="">
      <div class="overlay">
        <h3>Dress</h3>
        <span>Street</span>
      </div>
    </div>    
    <div class="grid-item people">
      <img src="img/girl2X.jpg" width="300" height="300" alt="">
      <div class="overlay">
        <h3>Sketch girl</h3>
        <span>People</span>
      </div>
    </div>    
  
  </div>
  


	<footer class="footer">
      <p class="footer-info">
        Copyright © 2021. Crate by 
        <a class="dev-link link-underline" target="_BLANK" href="https://neuronthemes.com">NeuronThemes</a>
      </p>
	</footer>
</div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="libs/jquery/jquery-3.6.0.min.js"></script>
  <script src="libs/isotope/isotope.pkgd.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>